# WPressfordsNews

./: README.md
WPressfords.News.WebApi/: WPressfords.News.WebApi.sln
WPressfords.News.WebApi/Tests/WPressfords.News.WebApi.Tests/: TestHelper.cs  WPressfords.News.WebApi.Tests.csproj
WPressfords.News.WebApi/Tests/WPressfords.News.WebApi.Tests/Services/: ArticleServiceTests.cs
WPressfords.News.WebApi/Tests/WPressfords.News.WebApi.Tests/WebApi/Controllers/: ArticlesControllerTests.cs
WPressfords.News.WebApi/WPressfords.News.WebApi/: Program.cs  Startup.cs  WPressfords.News.WebApi.csproj  appsettings.json
WPressfords.News.WebApi/WPressfords.News.WebApi.Data/: WPressfords.News.WebApi.Data.csproj
WPressfords.News.WebApi/WPressfords.News.WebApi.Data/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IRepository.cs
WPressfords.News.WebApi/WPressfords.News.WebApi.Models/: Article.cs  Like.cs  WPressfords.News.WebApi.Models.csproj
WPressfords.News.WebApi/WPressfords.News.WebApi.Services/: ArticleService.cs  IArticleService.cs  IService.cs  WPressfords.News.WebApi.Services.csproj
WPressfords.News.WebApi/WPressfords.News.WebApi/Controllers/: ArticlesController.cs
WPressfords.News.WebApi/WPressfords.News.WebApi/Properties/: launchSettings.json
wpressfords-news-app/: .gitignore  package.json
wpressfords-news-app/public/: index.html
wpressfords-news-app/src/: App.css  App.js  config.js  constants.js  index.css  index.js
wpressfords-news-app/src/Components/: About.js  AddArticle.js  ArticleCharts.js  ArticleForm.css  ArticleItem.css  ArticleItem.js  ArticleList.js  Contact.js  EditArticle.js  Loader.css  Loader.js  News.js  UserLogin.css  UserLogin.js
wpressfords-news-app/src/actions/: index.js
wpressfords-news-app/src/reducers/: index.js
