<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPressfords.News.WebApi.Data\WPressfords.News.WebApi.Data.csproj" />
    <ProjectReference Include="..\WPressfords.News.WebApi.Models\WPressfords.News.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
